{
  "color_scheme": "Packages/Easyballs/easyballs.tmTheme",
  "auto_complete_commit_on_tab": true,
  "ensure_newline_at_eof_on_save": true,
  "font_face": "Menlo", 
  "font_size": 18.0,
  "highlight_line": true,
  "highlight_modified_tabs": true,
  "rulers": [80],
  "ruler": 80,
  "save_on_focus_lost": true,
  "show_full_path": true,
  "translate_tabs_to_spaces": true,
  "trim_trailing_white_space_on_save": true,
  "tab_size": 2,
  "bold_folder_labels": true,
  "drag_text": false,
  "draw_white_space": "all"
}
